{
  "name": "discord-voice-notification-bot",
  "version": "1.0.0",
  "description": "Discord Bot der das Server-Personal benachrichtigt wenn jemand einem Voice Channel beitritt",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["discord", "bot", "voice", "notification"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.22.1"
  }
}
